<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/requestDetailsUserConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.request.RequestDetailsFragment">

    <ImageView
        android:id="@+id/requestDetailsBeverageImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/requestDetailsBeverageName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="product name"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/requestDetailsBeverageImg"
        app:layout_constraintTop_toTopOf="@+id/requestDetailsBeverageImg" />

    <EditText
        android:id="@+id/requestDetailsCompanyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="company name"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/requestDetailsCompanyLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/requestDetailsCompanyLabel"
        app:layout_constraintTop_toTopOf="@+id/requestDetailsCompanyLabel" />

    <TextView
        android:id="@+id/requestDetailsCompanyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/company_label"
        app:layout_constraintStart_toStartOf="@+id/requestDetailsBeverageName"
        app:layout_constraintTop_toBottomOf="@+id/requestDetailsBeverageName" />

    <TextView
        android:id="@+id/requestDetailsBeverageInfoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/info_label"
        app:layout_constraintStart_toStartOf="@+id/requestDetailsBeverageImg"
        app:layout_constraintTop_toBottomOf="@+id/requestDetailsBeverageImg" />

    <EditText
        android:id="@+id/requestDetailsInfoTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="info about the beverage ..."
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/requestDetailsCompanyName"
        app:layout_constraintStart_toStartOf="@+id/requestDetailsBeverageInfoLabel"
        app:layout_constraintTop_toBottomOf="@+id/requestDetailsBeverageInfoLabel" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/requestDetailsActionsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/requestDetailsInfoTxt"
        app:layout_constraintStart_toStartOf="@+id/requestDetailsInfoTxt"
        app:layout_constraintTop_toBottomOf="@+id/requestDetailsInfoTxt">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>